<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Team</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    a {
      text-decoration: none;
    }
    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    p {
      color: black;
      font-size: 1.4rem;
      margin-top: 5px;
      line-height: 2.5rem;
      font-weight: 300;
      letter-spacing: 0.05rem;
    }
    .section-title {
      font-size: 4rem;
      font-weight: 300;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    .section-title span {
      color: crimson;
    }
    .cta {
      display: inline-block;
      padding: 10px 30px;
      color: white;
      background-color: transparent;
      border: 2px solid crimson;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: 0.3s ease;
      transition-property: background-color, color;
    }
    .cta:hover {
      color: white;
      background-color: crimson;
    }
    .brand h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: white;
    }
    .brand h1 span {
      color: crimson;
    }

    /* Header section */
    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
    }
    #header .header {
      min-height: 8vh;
      background-color: rgba(31, 30, 30, 0.24);
      transition: 0.3s ease background-color;
    }
    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      padding: 0 10px;
    }
    #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;
    }
    #header .nav-list ul.active {
      left: 0%;
    }
    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      display: block;
    }
    #header .nav-list ul a::after {
      content: attr(data-after);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: rgba(240, 248, 255, 0.021);
      font-size: 13rem;
      letter-spacing: 50px;
      z-index: -1;
      transition: 0.3s ease letter-spacing;
    }
    #header .nav-list ul li:hover a::after {
      transform: translate(-50%, -50%) scale(1);
      letter-spacing: initial;
    }
    #header .nav-list ul li:hover a {
      color: crimson;
    }
    #header .hamburger {
      height: 60px;
      width: 60px;
      display: inline-block;
      border: 3px solid white;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transform: scale(0.8);
      margin-right: 20px;
    }
    #header .hamburger:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
      animation: hamburger_puls 1s ease infinite;
    }
    #header .hamburger .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: white;
      transition: 0.3s ease;
      transition-property: top, bottom;
    }
    #header .hamburger .bar::after {
      top: 8px;
    }
    #header .hamburger .bar::before {
      bottom: 8px;
    }
    #header .hamburger.active .bar::before {
      bottom: 0;
    }
    #header .hamburger.active .bar::after {
      top: 0;
    }
    /* End Header section */

    /* Hero Section */
    #hero {
      background-image: url(./img/hero-bg.png);
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
    }
    #hero::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.7;
      z-index: -1;
    }
    #hero .hero {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 50px;
      justify-content: flex-start;
      text-align: center;
    }
    #hero h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;
    }
    #hero h1 span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: crimson;
      animation: text_reveal_box 1s ease;
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(1) span {
      animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
      animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
      animation-delay: 2.5s;
    }

    /* End Hero Section */

    /* Features Section */
    #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1500px;
      margin: 0 auto;
      padding: 100px 0;
    }
    #services .service-top {
      max-width: 500px;
      margin: 0 auto;
    }
    #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    #services .service-item {
      flex-basis: 80%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      border-radius: 10px;
      background-image: url(./img/img-1.png);
      background-size: cover;
      margin: 10px 5%;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      height: 320px;
      transition: transform 0.3s;
      color: white;
      font-size: 1.5rem;
    }
    #services .service-item:hover {
      transform: scale(1.05);
    }
    #services .service-item h2 {
      font-size: 3rem;
      font-weight: 400;
      margin-bottom: 10px;
      position: relative;
    }
    #services .service-item h2::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 80%;
      background-color: crimson;
      border-radius: 5px;
    }
    #services .service-item p {
      font-size: 1.2rem;
      font-weight: 300;
      margin-top: 20px;
    }
    #services .service-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    /* End Features Section */

    /* About Section */
    #about .about {
      max-width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
      text-align: center;
    }
    #about h2 {
      font-size: 3.5rem;
      font-weight: 400;
      margin-bottom: 20px;
      position: relative;
    }
    #about h2::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 80%;
      background-color: crimson;
      border-radius: 5px;
    }
    #about p {
      font-size: 1.4rem;
      font-weight: 300;
      margin-top: 20px;
      line-height: 2.5rem;
    }
    #about .about-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      flex-wrap: wrap;
    }
    #about .about-item .about-box {
      flex-basis: 45%;
      padding: 20px;
      background-color: #f5f5f5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 10px;
      border-radius: 10px;
    }
    #about .about-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    /* End About Section */

    /* Remove Contact Section */
    #contact {
      display: none;
    }

    /* Keyframes */
    @keyframes text_reveal {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes text_reveal_box {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes text_reveal_name {
      from {
        color: transparent;
      }
      to {
        color: white;
      }
    }
    @keyframes hamburger_puls {
      from {
        transform: scale(0.8);
      }
      to {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="header">
      <div class="nav-bar">
        <div class="brand">
          <h1><span>Dream</span> Team</h1>
        </div>
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Features">Features</a></li>
            <li><a href="#about" data-after="About">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section id="hero">
    <div class="hero">
      <h1>Welcome Everyone to our <span>Dream Team</span>!</h1>
      <p>It is a group specially designed for Class 9 students. In this group, important information is shared by our group admins and there are many people in our group.</p>
      <a href="https://freeimage.host/i/dAbRYMb"><img src="https://iili.io/dAbRYMb.th.png" alt="Group Image" border="0"></a>
    </div>
  </section>

  <section id="services">
    <div class="services">
      <div class="service-top">
        <h2>Features of Our <span>Group</span></h2>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <h2>Feature 1</h2>
          <p>Get important updates over there</p>
          <a href="https://freeimage.host/"><img src="https://iili.io/dAbG9X2.png" alt="Feature Image" border="0"></a>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about">
      <h2>About Us</h2>
      <p>The group was created by Ayush to share important updates and information and Deepak is the moderator of this group.</p>
      <div class="about-item">
        <div class="about-box">
          <a href="https://freeimage.host/i/dAbWT1S"><img src="https://iili.io/dAbWT1S.md.png" alt="About Us Image" border="0"></a>
        </div>
      </div>
    </div>
  </section>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const navList = document.querySelector('.nav-list ul');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      navList.classList.toggle('active');
    });
  </script>
</body>
</html>